<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewHome">

    <!--&lt;!&ndash;top label&ndash;&gt;
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:text="Hadi Services"
            android:textColor="@color/darkGreen"
            android:textSize="32dp" />

    </LinearLayout>

    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center_vertical|center"
        android:alignmentMode="alignMargins"
        android:layout_weight="9"
        android:rowCount="4"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="10dp"
        >
        &lt;!&ndash;Book Courier Services&ndash;&gt;
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/book_courier_service"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </GridLayout>
-->


</LinearLayout>